{
  "name": "silenteye",
  "version": "1.0.0",
  "description": "SilentEye — Multimedia Malware Scanner",
  "main": "main.js",
  "author": "CypherShield",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --x64",
    "build-portable": "electron-builder --win portable --x64"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.cyphershield.silenteye",
    "productName": "SilentEye",
    "copyright": "CypherShield 2026",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "python_launcher/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../silenteye1.1",
        "to": "silenteye1.1",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!uploads/**",
          "!quarantine/**"
        ]
      },
      {
        "from": "../silenteye_ml1",
        "to": "silenteye_ml1",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SilentEye",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/**/*"
    ]
  }
}
